<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:src="@drawable/_logo"
        android:id="@+id/logo"
        app:layout_constraintBottom_toTopOf="@+id/scroll"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/scroll"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:layout_weight="-1"
        android:layout_marginTop="15dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardCornerRadius="10dp"
            app:cardElevation="12dp"
            android:id="@+id/card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/cardview"
                >

                <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:gravity="center"
               android:hint="Morning-Minutes"
               android:text="" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:hint="Afternoon- Minutes"
                android:text="" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:hint="Activity Notes"
                android:text=""/>

        </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>








</androidx.constraintlayout.widget.ConstraintLayout>